{
  "name": "9Gag Mobile Adjustments",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "",
  "homepage_url": "https://9gag.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["https://9gag.com/*"],
  "content_security_policy": {
    "extension_pages": "default-src 'self';"
  },
  "content_scripts": [
    {
      "matches": ["https://9gag.com/*"],
      "js": ["js/content.js"]
    }
  ]
}
